<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project.3.</title>
    <style>
      body {
        background: #f8f9fa;
        margin: 20px;
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        justify-content: space-between;
      }

      .card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 300px;
        flex: 0 0 auto;
        margin: 20px 0;
      }

      .card:hover {
        transform: translateY(-20px);
        transition: 1s;
      }

      .card img {
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0 0;
      }

      .card-body {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-body p {
        margin: 0 0 10px;
      }

      .botton {
        display: inline-block;
        background: #14a0d7;
        color: #fff;
        padding: 6px 8px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 14px;
      }

      .botton:hover {
        background: #0b5ed7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1443456066412-3e3ea69ee37c?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div class="card-body">
          <p>Learn Web Development with Me!</p>
          <a href="#" class="botton">Go</a>
        </div>
      </div>
    </div>
  </body>
</html>
